# hibernate-fetch-test

hibernate-fetch-test/: pom.xml
hibernate-fetch-test/src/main/java/br/gov/serpro/hibernatefetchtest/domain/: Detail.java  Master.java
hibernate-fetch-test/src/main/java/br/gov/serpro/hibernatefetchtest/persistence/: EntityManagerCreator.java  MasterDAO.java
hibernate-fetch-test/src/test/java/br/gov/serpro/hibernatefetchtest/persistence/test/: MasterDAOTest.java
